<!doctype html>
<html>
<head>
	<title>The Blog of DeoBM</title>
	<meta charset="utf-8">
	<style>
		body {
			margin-left: 230px;
			margin-right: 230px;
      margin-bottom: 230px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		li {
			padding-bottom: 5px;
		}

		#grid {
			display: grid;
			grid-template-columns: 250px 1fr;
		}

		#grid-left #intro {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		#grid-left {
			display: grid;
			grid-template-rows: 300px 1fr;
		}
		#grid-left #intro {
			margin: 5px;
			border: 3px solid pink;
			border-radius: 5px;
			padding: 20px;
		}
		#grid-left #intro img {
			max-width: 100%;
		}
		#grid-left #intro p {
			text-decoration: none;
			font-size: 13px;
			font-weight: normal;
			margin: 5px;
		}
		#grid-left #list {
			margin: 5px;
			border: 3px solid pink;
			border-radius: 5px;
			padding: 20px;
		}
		#grid-left #list ul li:before {
			content: "▶︎ ";
		}
		#grid-left #list ul {
			list-style: none;
			margin: 0px;
			padding: 0;
		}
		#grid-left #list ul ul li:before {
			content: "";
		}
		#grid-left #list ul ul {
			list-style-type: none;
			padding-left: 19px;
			padding-bottom: 50px;
		}
		#grid-left #list ul ul a {
			font-size: 15px;
			color: gray;
		}



		#grid #article {
			margin: 5px;
			border: 3px solid pink;
			border-radius: 5px;
			padding: 20px;
		}
		#grid #article h2 {
			padding-top: 20px;
			padding-bottom: 50px;
			font-size: 30px;
			text-align: center;
		}
		#grid #article p {
			margin: 30px;
		}
	</style>
</head>

<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_a9Aa_7WDVN7AYJGfvcwDGudd0u1BTqtQb9duSaSMbCPev2ytQ')">
	<h1><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEwmUPm-crcZOD8dL7yeIbzA23dym8SzIZwtUNUWAK4uTJAs6t"></a></h1>

	<div id="grid">

		<div id="grid-left">
			<div id="intro">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbhQ7wz7puVfAbT2mJ_fRbWxgzTEeZWXdfsoYMMcimlHY4Edr1">
				DeoBM
				<p>
					준비중입니다:D
				</p>
			</div>

			<div id="list">
				<ul>
					<li><a href="Programming_Language_Intro.html">Programming Language</a></li>
						<ul>
							<li><a href="C_Programming_Intro.html">C programming</a></li>
							<li><a href="Java_Programming_Intro.html">Java programming</a></li>
						</ul>

					<li><a href="Git_Intro.html">Git</a></li>
						<ul>
							<li><a href="About_Git_Intro.html">About Git</a></li>
							<li><a href="Git_Command_Intro.html">Git Command</a></li>
						</ul>

					<li><a href="Unity_Intro.html">Unity</a></li><li><a href="Android_App_Programming_Intro.html">Android App</a></li>

					<li><a href="Baekjoon_Online_Judge_Intro.html">BAEKJOON</a></li>
				</ul>
			</div>
		</div>



		<div id="article">
			<h2>Git</h2>
			<p>
        <ul>
          <li><a href="About_Git_01.html">버전 관리 시스템(Version Control System)</a></li>
					<li><a href="About_Git_02.html">버전 관리 시스템의 종류</a></li>
					<li><a href="About_Git_03.html">대략적인 Git의 역사</a></li>
					<li><a href="About_Git_04.html">무제</a></li>
        </ul>
			</p>
		</div>

	</div>
</body>
</html>
