<!doctype html>
<html>
<head>
	<title>The Blog of DeoBM</title>
	<meta charset="utf-8">
	<style>
		body {
			margin-left: 230px;
			margin-right: 230px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		#grid {
			display: grid;
			grid-template-columns: 250px 1fr;
		}

		#grid-left {
			display: grid;
			grid-template-rows: 300px 1fr;
		}
		#grid-left #intro {
			margin: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 20px;
		}
		#grid ul {
			list-style: none;
			margin: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 20px;
		}

		#grid #article {
			margin: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 20px;
		}
		#grid #article h2 {
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>

<body style="background-image: url('배경화면_01.jpg')">
	<h1><a href="index.html"><img src="background.jpg"></a></h1>

	<div id="grid">
		<div id="grid-left">
			<div id="intro">
				The Blog of DeoBM
			</div>
			<ul>
				<li><a href="C_Programming_intro.html">C Programming</a></li>
				<li><a href="Git_intro.html">Git</a></li>
			</ul>
		</div>

		<div id="article">
			<h2>방금 전의 Commit 메시지를 수정하는 방법</h2>
			<p>
				작업했던 내용들을 Git에 업데이트하기 위해 우리는 일련의 과정을 거칩니다.
        그 과정은 크게 add -> commit -> push의 순서로 진행되는데
        특히 commit을 할 때 작업내용에 대한 설명을 간단하게나마 남기곤 합니다.

        만약 실수로 commit 메시지가 잘못 올라가는 경우가 발생했다면
        즉시 그 메시지를 수정해야할 필요가 있을 것입니다.
        그때 잘못 올라간 메시지를 수정하기 위한 방법 2가지를 알아봅시다.





        < 에디터를 사용하는 방법 >

          git commit --amend

        위의 명령어를 입력하면 에디터가 실행되어 해당 메시지를 수정 및 저장할 수 있습니다.



        < 바로 메시지를 입력하여 수정하는 방법 >

          git commit --amend -m "수정된 메시지 내용"

        위의 명령어를 입력하면 에디터를 사용하지 않고도 메시지를 바로 수정할 수 있습니다.





        * 수정된 메시지를 확인하는 방법

          git log

        위의 명령어를 통해 commit 메시지가 제대로 수정되었는지를 확인할 수 있다.
			</p>
		</div>
	</div>
</body>
</html>
