<!doctype html>
<html>
<head>
	<title>The Blog of DeoBM</title>
	<meta charset="utf-8">
	<style>
		body {
			margin-left: 230px;
			margin-right: 230px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		#grid {
			display: grid;
			grid-template-columns: 250px 1fr;
		}

		#grid-left {
			display: grid;
			grid-template-rows: 300px 1fr;
		}
		#grid-left #intro {
			margin: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 20px;
		}
		#grid-left #list {
			margin: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 20px;
		}
		#grid-left #list ul {
			list-style: none;
			margin: 5px;
			padding: 0;
		}



		#grid #article {
			margin: 5px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 20px;
		}
		#grid #article h2 {
			font-size: 30px;
			text-align: center;
		}
	</style>
</head>

<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_a9Aa_7WDVN7AYJGfvcwDGudd0u1BTqtQb9duSaSMbCPev2ytQ')">
	<h1><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEwmUPm-crcZOD8dL7yeIbzA23dym8SzIZwtUNUWAK4uTJAs6t"></a></h1>

	<div id="grid">

		<div id="grid-left">
			<div id="intro">
				The Blog of DeoBM
			</div>

			<div id="list">
				<ul>
					<li><a href="C_Programming_intro.html">C Programming</a></li>
					<li><a href="Git_intro.html">Git</a></li>
						<ul>
							<li>Git 명령어</li>
						</ul>
				</ul>
			</div>
		</div>



		<div id="article">
			<h2>Welcome:D</h2>
			<p>
				This is the Blog of DeoBM!!
			</p>
		</div>

	</div>
</body>
</html>
