<!doctype html>
<html>
<head>
	<title>The Blog of DeoBM</title>
	<meta charset="utf-8">
	<style>
		body {
			margin-left: 230px;
			margin-right: 230px;
			margin-bottom: 230px;
		}
		a {
			color: black;
			text-decoration: none;
		}
		h1 {
			font-size: 45px;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		li {
			padding-bottom: 5px;
		}

		#grid {
			display: grid;
			grid-template-columns: 250px 1fr;
		}

		#grid-left #intro {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		#grid-left {
			display: grid;
			grid-template-rows: 300px 1fr;
		}
		#grid-left #intro {
			margin: 5px;
			border: 3px solid pink;
			border-radius: 5px;
			padding: 20px;
		}
		#grid-left #intro img {
			max-width: 100%;
		}
		#grid-left #intro p {
			text-decoration: none;
			font-size: 13px;
			font-weight: normal;
			margin: 5px;
		}
		#grid-left #list {
			margin: 5px;
			border: 3px solid pink;
			border-radius: 5px;
			padding: 20px;
		}
		#grid-left #list ul li:before {
			content: "▶︎ ";
		}
		#grid-left #list ul {
			list-style: none;
			margin: 0px;
			padding: 0;
		}
		#grid-left #list ul ul li:before {
			content: "";
		}
		#grid-left #list ul ul {
			list-style-type: none;
			padding-left: 19px;
			padding-bottom: 50px;
		}
		#grid-left #list ul ul a {
			font-size: 15px;
			color: gray;
		}



		#grid #article {
			margin: 5px;
			border: 3px solid pink;
			border-radius: 5px;
			padding: 20px;
		}
		#grid #article h2 {
			padding-top: 20px;
			padding-bottom: 50px;
			font-size: 30px;
			text-align: center;
		}
		#grid #article p, h3, h4 {
			margin: 30px;
		}
	</style>
</head>

<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_a9Aa_7WDVN7AYJGfvcwDGudd0u1BTqtQb9duSaSMbCPev2ytQ')">
	<h1><a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEwmUPm-crcZOD8dL7yeIbzA23dym8SzIZwtUNUWAK4uTJAs6t"></a></h1>

	<div id="grid">

		<div id="grid-left">
			<div id="intro">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbhQ7wz7puVfAbT2mJ_fRbWxgzTEeZWXdfsoYMMcimlHY4Edr1">
				DeoBM
				<p>
					준비중입니다:D
				</p>
			</div>

			<div id="list">
				<ul>
					<li><a href="Programming_Language_Intro.html">Programming Language</a></li>
						<ul>
							<li><a href="C_Programming_Intro.html">C programming</a></li>
							<li><a href="Java_Programming_Intro.html">Java programming</a></li>
						</ul>
					<li><a href="Git_Intro.html">Git</a></li>
						<ul>
							<li><a href="About_Git_Intro.html">About Git</a></li>
							<li><a href="Git_Command_Intro.html">Git Command</a></li>
						</ul>
				</ul>
			</div>
		</div>



		<div id="article">
			<h2>Programming Language</h2>

				<h3>< 프로그래밍 언어 ></h3>
					<p>
						&nbsp;&nbsp;언어(language)는 그 언어를 사용하는 주체들 간의 약속입니다.
						그 약속이 존재하기 때문에 우리들은 아주 쉽게 소통할 수 있습니다.
						마찬가지로 프로그래밍 언어도 약속입니다.
						즉, 사람과 기계(컴퓨터)와의 약속인 것입니다. 기계도 이해할 수 있고 사람도 이해할 수 있기 때문에
						사람이 원하는 것을 기계에게 전달하면 기계는 그 기호의 의미에 따라서 동작하게 됩니다.<br><br>
					</p>

					<h3>< 프로그래밍 언어의 종류 ></h3>
						<p>
							고급 vs 저급
						</p>
		</div>

	</div>
</body>
</html>
